STATISTICS
  Problem name     : model
  Variables        : 24 (16 binary, 0 integer, 0 implicit integer, 8 continuous)
  Constraints      : 0 initial, 49 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <x(0,0)>: obj=0, original bounds=[0,1]
  [binary] <x(0,1)>: obj=1, original bounds=[0,1]
  [binary] <x(0,2)>: obj=0, original bounds=[0,1]
  [binary] <x(0,3)>: obj=0, original bounds=[0,1]
  [binary] <x(1,0)>: obj=0, original bounds=[0,1]
  [binary] <x(1,1)>: obj=0, original bounds=[0,1]
  [binary] <x(1,2)>: obj=1, original bounds=[0,1]
  [binary] <x(1,3)>: obj=0, original bounds=[0,1]
  [binary] <x(2,0)>: obj=0, original bounds=[0,1]
  [binary] <x(2,1)>: obj=0, original bounds=[0,1]
  [binary] <x(2,2)>: obj=0, original bounds=[0,1]
  [binary] <x(2,3)>: obj=1, original bounds=[0,1]
  [binary] <x(3,0)>: obj=0, original bounds=[0,1]
  [binary] <x(3,1)>: obj=0, original bounds=[0,1]
  [binary] <x(3,2)>: obj=0, original bounds=[0,1]
  [binary] <x(3,3)>: obj=0, original bounds=[0,1]
  [continuous] <start(0)>: obj=0, original bounds=[0,100]
  [continuous] <finish(0)>: obj=0, original bounds=[0,100]
  [continuous] <start(1)>: obj=0, original bounds=[0,100]
  [continuous] <finish(1)>: obj=0, original bounds=[0,100]
  [continuous] <start(2)>: obj=0, original bounds=[0,100]
  [continuous] <finish(2)>: obj=0, original bounds=[0,100]
  [continuous] <start(3)>: obj=0, original bounds=[0,100]
  [continuous] <finish(3)>: obj=0, original bounds=[0,100]
CONSTRAINTS
  [linear] <startFinish(0)>: <finish(0)>[C] -<start(0)>[C] == 7;
  [linear] <startFinish(1)>: <finish(1)>[C] -<start(1)>[C] == 2;
  [linear] <startFinish(2)>: <finish(2)>[C] -<start(2)>[C] == 1;
  [linear] <startFinish(3)>: <finish(3)>[C] -<start(3)>[C] == 6;
  [linear] <fixAtZero(0)>: <start(0)>[C] +50<x(0,1)>[B] +50<x(0,2)>[B] +50<x(0,3)>[B] <= 150;
  [linear] <precedence(0)>: <x(0,1)>[B] +<x(1,0)>[B] == 1;
  [linear] <fixAtZero(0)>: <start(0)>[C] +50<x(0,1)>[B] +50<x(0,2)>[B] +50<x(0,3)>[B] <= 150;
  [linear] <precedence(0)>: <x(0,2)>[B] +<x(2,0)>[B] == 1;
  [linear] <fixAtZero(0)>: <start(0)>[C] +50<x(0,1)>[B] +50<x(0,2)>[B] +50<x(0,3)>[B] <= 150;
  [linear] <precedence(0)>: <x(0,3)>[B] +<x(3,0)>[B] == 1;
  [linear] <fixAtZero(0)>: <start(0)>[C] +50<x(0,1)>[B] +50<x(0,2)>[B] +50<x(0,3)>[B] <= 150;
  [linear] <precedence(1)>: <x(1,0)>[B] +<x(0,1)>[B] == 1;
  [linear] <fixAtZero(1)>: <start(1)>[C] +50<x(1,0)>[B] +50<x(1,2)>[B] +50<x(1,3)>[B] <= 150;
  [linear] <fixAtZero(1)>: <start(1)>[C] +50<x(1,0)>[B] +50<x(1,2)>[B] +50<x(1,3)>[B] <= 150;
  [linear] <precedence(1)>: <x(1,2)>[B] +<x(2,1)>[B] == 1;
  [linear] <fixAtZero(1)>: <start(1)>[C] +50<x(1,0)>[B] +50<x(1,2)>[B] +50<x(1,3)>[B] <= 150;
  [linear] <precedence(1)>: <x(1,3)>[B] +<x(3,1)>[B] == 1;
  [linear] <fixAtZero(1)>: <start(1)>[C] +50<x(1,0)>[B] +50<x(1,2)>[B] +50<x(1,3)>[B] <= 150;
  [linear] <precedence(2)>: <x(2,0)>[B] +<x(0,2)>[B] == 1;
  [linear] <fixAtZero(2)>: <start(2)>[C] +50<x(2,0)>[B] +50<x(2,1)>[B] +50<x(2,3)>[B] <= 150;
  [linear] <precedence(2)>: <x(2,1)>[B] +<x(1,2)>[B] == 1;
  [linear] <fixAtZero(2)>: <start(2)>[C] +50<x(2,0)>[B] +50<x(2,1)>[B] +50<x(2,3)>[B] <= 150;
  [linear] <fixAtZero(2)>: <start(2)>[C] +50<x(2,0)>[B] +50<x(2,1)>[B] +50<x(2,3)>[B] <= 150;
  [linear] <precedence(2)>: <x(2,3)>[B] +<x(3,2)>[B] == 1;
  [linear] <fixAtZero(2)>: <start(2)>[C] +50<x(2,0)>[B] +50<x(2,1)>[B] +50<x(2,3)>[B] <= 150;
  [linear] <precedence(3)>: <x(3,0)>[B] +<x(0,3)>[B] == 1;
  [linear] <fixAtZero(3)>: <start(3)>[C] +50<x(3,0)>[B] +50<x(3,1)>[B] +50<x(3,2)>[B] <= 150;
  [linear] <precedence(3)>: <x(3,1)>[B] +<x(1,3)>[B] == 1;
  [linear] <fixAtZero(3)>: <start(3)>[C] +50<x(3,0)>[B] +50<x(3,1)>[B] +50<x(3,2)>[B] <= 150;
  [linear] <precedence(3)>: <x(3,2)>[B] +<x(2,3)>[B] == 1;
  [linear] <fixAtZero(3)>: <start(3)>[C] +50<x(3,0)>[B] +50<x(3,1)>[B] +50<x(3,2)>[B] <= 150;
  [linear] <fixAtZero(3)>: <start(3)>[C] +50<x(3,0)>[B] +50<x(3,1)>[B] +50<x(3,2)>[B] <= 150;
  [linear] <finishStart(0)>: <finish(0)>[C] -<start(0)>[C] +100<x(0,0)>[B] <= 100;
  [linear] <finishStart(0)>: <finish(0)>[C] -<start(1)>[C] +100<x(0,1)>[B] <= 100;
  [linear] <finishStart(0)>: <finish(0)>[C] -<start(2)>[C] +100<x(0,2)>[B] <= 100;
  [linear] <finishStart(0)>: <finish(0)>[C] -<start(3)>[C] +100<x(0,3)>[B] <= 100;
  [linear] <finishStart(1)>: <finish(1)>[C] -<start(0)>[C] +100<x(1,0)>[B] <= 100;
  [linear] <finishStart(1)>: <finish(1)>[C] -<start(1)>[C] +100<x(1,1)>[B] <= 100;
  [linear] <finishStart(1)>: <finish(1)>[C] -<start(2)>[C] +100<x(1,2)>[B] <= 100;
  [linear] <finishStart(1)>: <finish(1)>[C] -<start(3)>[C] +100<x(1,3)>[B] <= 100;
  [linear] <finishStart(2)>: <finish(2)>[C] -<start(0)>[C] +100<x(2,0)>[B] <= 100;
  [linear] <finishStart(2)>: <finish(2)>[C] -<start(1)>[C] +100<x(2,1)>[B] <= 100;
  [linear] <finishStart(2)>: <finish(2)>[C] -<start(2)>[C] +100<x(2,2)>[B] <= 100;
  [linear] <finishStart(2)>: <finish(2)>[C] -<start(3)>[C] +100<x(2,3)>[B] <= 100;
  [linear] <finishStart(3)>: <finish(3)>[C] -<start(0)>[C] +100<x(3,0)>[B] <= 100;
  [linear] <finishStart(3)>: <finish(3)>[C] -<start(1)>[C] +100<x(3,1)>[B] <= 100;
  [linear] <finishStart(3)>: <finish(3)>[C] -<start(2)>[C] +100<x(3,2)>[B] <= 100;
  [linear] <finishStart(3)>: <finish(3)>[C] -<start(3)>[C] +100<x(3,3)>[B] <= 100;
  [linear] <allowOrder(01)>: <x(0,1)>[B] == 1;
END
